Uniform owlim image
NumberOfStatements=828
NumberOfExplicitStatements=714
NumberOfEntities=431
VersionId=903
BNodeCounter=1
Fingerprint=637907385589 [direct=0][expose-entity=0][literals-index=0][magic-predicates=0][notifications=0][plugincontrol=0][script=0]
MD5=15-15
SuccessfulCommits=29
SafeMode=true
Attached=false
RepositoryId=1d2cee49-c34a-4d8e-b078-7268cb4ec3ab
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
