t=2019-08-06T00:10:07+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-06T00:10:07+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-06T00:10:07+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-06T10:35:12+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-06T10:35:12+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-06T10:35:12+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-06T10:35:12+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-06T10:35:12+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-06T10:35:12+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-06T10:35:12+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-06T10:35:12+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-06T10:35:12+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-06T10:35:12+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-06T10:35:12+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-06T11:07:27+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-06T11:07:27+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-06T11:07:27+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-06T11:52:39+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-06T11:52:39+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-06T11:52:39+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-06T11:52:39+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-06T11:52:39+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-06T11:52:39+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-06T11:52:39+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-06T11:52:39+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-06T11:52:39+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-06T11:52:39+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-06T11:52:39+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-06T11:52:39+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-06T11:52:39+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-06T11:52:39+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-06T11:52:39+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-06T11:52:39+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-06T11:52:39+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-06T11:52:39+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-06T11:52:40+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-06T11:52:41+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-06T11:52:41+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-06T13:06:45+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-06T13:06:45+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-06T13:06:45+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-07T10:19:36+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-07T10:19:36+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-07T10:19:36+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-07T10:19:36+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-07T10:19:36+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-07T10:19:36+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-07T10:19:36+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-07T10:19:36+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-07T10:19:36+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-07T10:19:36+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-07T10:19:37+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-07T10:19:37+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-07T10:19:37+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-07T10:19:37+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-07T10:19:37+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-07T10:19:37+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-07T10:19:37+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-07T10:19:37+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-07T10:19:39+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-07T10:19:39+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-07T11:37:16+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-07T11:37:16+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-07T11:37:16+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-14T11:09:22+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-14T11:09:22+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-14T11:09:22+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-14T11:09:22+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-14T11:09:22+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-14T11:09:22+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-14T11:09:22+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-14T11:09:22+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-14T11:09:22+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-14T11:09:22+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-14T11:09:22+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-14T11:09:22+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-14T11:09:22+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-14T11:09:22+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-14T11:09:22+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-14T11:09:22+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-14T11:09:22+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-14T11:09:22+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-14T11:09:25+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-14T11:09:25+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-14T11:18:30+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-14T11:18:30+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-14T11:18:30+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-23T11:01:37+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-23T11:01:37+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-23T11:01:37+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-23T11:01:37+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-23T11:01:37+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-23T11:01:37+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-23T11:01:37+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-23T11:01:37+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-23T11:01:37+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-23T11:01:37+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-23T11:01:37+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-23T11:01:37+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-23T11:01:37+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-23T11:01:37+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-23T11:01:37+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-23T11:01:37+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-23T11:01:37+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-23T11:01:37+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-23T11:01:40+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-23T11:01:40+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-23T13:08:21+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-23T13:08:21+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-23T13:08:21+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-23T13:08:51+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-23T13:08:51+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-23T13:08:51+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-23T13:08:51+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-23T13:08:51+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-23T13:08:51+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-23T13:08:51+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-23T13:08:51+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-23T13:08:51+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-23T13:08:51+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-23T13:08:51+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-23T15:35:31+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-23T15:35:31+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-23T15:35:32+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-23T15:35:32+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-26T21:05:22+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-26T21:05:22+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-26T21:05:22+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-26T21:05:22+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-26T21:05:22+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-26T21:05:22+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-26T21:05:22+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-26T21:05:22+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-26T21:05:22+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-26T21:05:22+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-26T21:05:22+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-26T23:15:27+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-26T23:15:27+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-26T23:15:28+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-26T23:15:28+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-26T23:34:28+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-26T23:34:28+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-26T23:34:28+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-26T23:34:28+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-26T23:34:28+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-26T23:34:28+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-26T23:34:28+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-26T23:34:28+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-26T23:34:28+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-26T23:34:28+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-26T23:34:28+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-26T23:34:29+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-26T23:34:29+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
t=2019-08-26T23:37:42+0200 lvl=info msg="Shutdown started" logger=server reason="System signal: interrupt"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped UsageStatsService" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped PluginManager" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped Stream Manager"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped UserAuthTokenService" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped CleanUpService" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped NotificationService" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped RenderingService" logger=server reason=nil
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped TracingService" logger=server reason=nil
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped RemoteCache" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped InternalMetricsService" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped provisioningServiceImpl" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped AlertingService" logger=server reason="context canceled"
t=2019-08-26T23:37:42+0200 lvl=info msg="Stopped HTTPServer" logger=server reason=nil
t=2019-08-26T23:37:42+0200 lvl=eror msg="Server shutdown" logger=server reason="System signal: interrupt"
t=2019-08-27T12:09:08+0200 lvl=info msg="Starting Grafana" logger=server version=6.2.5 commit=6082d19 branch=HEAD compiled=2019-06-25T19:56:19+0200
t=2019-08-27T12:09:08+0200 lvl=info msg="Config loaded from" logger=settings file="C:\\Program Files\\GrafanaLabs\\grafana/conf/defaults.ini"
t=2019-08-27T12:09:08+0200 lvl=info msg="Path Home" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana"
t=2019-08-27T12:09:08+0200 lvl=info msg="Path Data" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data"
t=2019-08-27T12:09:08+0200 lvl=info msg="Path Logs" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\log"
t=2019-08-27T12:09:08+0200 lvl=info msg="Path Plugins" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\data\\plugins"
t=2019-08-27T12:09:08+0200 lvl=info msg="Path Provisioning" logger=settings path="C:\\Program Files\\GrafanaLabs\\grafana\\conf\\provisioning"
t=2019-08-27T12:09:08+0200 lvl=info msg="App mode production" logger=settings
t=2019-08-27T12:09:08+0200 lvl=info msg="Initializing SqlStore" logger=server
t=2019-08-27T12:09:08+0200 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
t=2019-08-27T12:09:08+0200 lvl=info msg="Starting DB migration" logger=migrator
t=2019-08-27T12:09:08+0200 lvl=info msg="Initializing HTTPServer" logger=server
t=2019-08-27T12:09:08+0200 lvl=info msg="Initializing InternalMetricsService" logger=server
t=2019-08-27T12:09:08+0200 lvl=info msg="Initializing RemoteCache" logger=server
t=2019-08-27T12:09:08+0200 lvl=info msg="Initializing QuotaService" logger=server
t=2019-08-27T12:09:08+0200 lvl=info msg="Initializing LoginService" logger=server
t=2019-08-27T12:09:08+0200 lvl=info msg="Initializing PluginManager" logger=server
t=2019-08-27T12:09:08+0200 lvl=info msg="Starting plugin search" logger=plugins
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing RenderingService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing AlertingService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing DatasourceCacheService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing HooksService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing SearchService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing ServerLockService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing TracingService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing UsageStatsService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing UserAuthTokenService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing CleanUpService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing NotificationService" logger=server
t=2019-08-27T12:09:10+0200 lvl=info msg="Initializing provisioningServiceImpl" logger=server
t=2019-08-27T12:09:11+0200 lvl=info msg="Initializing Stream Manager"
t=2019-08-27T12:09:11+0200 lvl=info msg="HTTP Server Listen" logger=http.server address=0.0.0.0:3000 protocol=http subUrl= socket=
