Uniform owlim image
NumberOfStatements=278
NumberOfExplicitStatements=170
NumberOfEntities=128
VersionId=903
BNodeCounter=1
Fingerprint=-6507126452 [direct=0][expose-entity=0][literals-index=0][magic-predicates=0][notifications=0][plugincontrol=0][script=0]
MD5=14-14
SuccessfulCommits=4
SafeMode=true
Attached=false
RepositoryId=026bc563-ec5e-4d27-b8d2-82a1f4d1d83e
Namespace wgs : http://www.w3.org/2003/01/geo/wgs84_pos#
Namespace rdf : http://www.w3.org/1999/02/22-rdf-syntax-ns#
Namespace owl : http://www.w3.org/2002/07/owl#
Namespace gn : http://www.geonames.org/ontology#
Namespace xsd : http://www.w3.org/2001/XMLSchema#
Namespace rdfs : http://www.w3.org/2000/01/rdf-schema#
