# Copyright BigchainDB GmbH and BigchainDB contributors
# SPDX-License-Identifier: (Apache-2.0 AND CC-BY-4.0)
# Code is Apache-2.0 and docs are CC-BY-4.0

sudo: required

dist: trusty

services:
  - docker

language: python
cache: pip

python:
  - 3.5
  - 3.6

env:
  global:
    - DOCKER_COMPOSE_VERSION=1.19.0
  matrix:
    - TOXENV=flake8
    - TOXENV=docsroot
    - TOXENV=docsserver

matrix:
  fast_finish: true
  exclude:
  - python: 3.5
    env: TOXENV=flake8
  - python: 3.5
    env: TOXENV=docsroot
  - python: 3.5
    env: TOXENV=docsserver
  include:
  - python: 3.6
    env:
    - BIGCHAINDB_DATABASE_BACKEND=localmongodb
    - BIGCHAINDB_DATABASE_SSL=
  - python: 3.6
    env:
    - BIGCHAINDB_DATABASE_BACKEND=localmongodb
    - BIGCHAINDB_DATABASE_SSL=
    - BIGCHAINDB_CI_ABCI=enable
  - python: 3.6
    env:
    - BIGCHAINDB_ACCEPTANCE_TEST=enable

before_install: sudo .ci/travis-before-install.sh

install: .ci/travis-install.sh

before_script: .ci/travis-before-script.sh

script: .ci/travis_script.sh

after_success: .ci/travis-after-success.sh
